{
  "name": "roo",
  "version": "1.0.0",
  "description": "Github viewer extension",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env production",
    "start": "webpack --progress --color",
    "test": "jest"
  },
  "repository": "git+https://github.com/eric7578/roo.git",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric7578/roo/issues"
  },
  "homepage": "https://github.com/eric7578/roo#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "^8.2.1",
    "babel-plugin-styled-components": "^1.11.1",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "svg-react-loader": "^0.4.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "file-icons-js": "^1.0.3",
    "path-to-regexp": "^6.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  }
}
