{
  "name": "roo",
  "version": "1.0.0",
  "description": "Github viewer extension",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config tool/webpack.config.prod.js",
    "start": "webpack --config tool/webpack.config.dev.js",
    "test": "jest",
    "watch": "yarn start --watch"
  },
  "repository": "git+https://github.com/eric7578/roo.git",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric7578/roo/issues"
  },
  "homepage": "https://github.com/eric7578/roo#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "file-loader": "^3.0.1",
    "glob": "^7.1.4",
    "jest": "^24.8.0",
    "style-loader": "^0.23.1",
    "svg-react-loader": "^0.4.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "file-icons-js": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0",
    "url-pattern": "^1.0.3"
  }
}
