{
  "name": "roo",
  "version": "1.0.0",
  "description": "Github viewer extension",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config tool/webpack.config.prod.js",
    "start": "webpack --config tool/webpack.config.dev.js",
    "test": "jest",
    "watch": "webpack --watch --config tool/webpack.config.dev.js"
  },
  "repository": "git+https://github.com/eric7578/roo.git",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric7578/roo/issues"
  },
  "homepage": "https://github.com/eric7578/roo#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "copy-webpack-plugin": "^5.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest": "^24.8.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "global": "^4.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0",
    "url-pattern": "^1.0.3"
  }
}
